@import "_config";
@import "_menu";

.container {
  width: 80%;
  // max-width: 1170px;
  margin: 0 auto;
  overflow: hidden;
}

img {
  width: 100%;
}

a{
  color: #000;
  cursor: pointer;
}

body {
  background: #f5f5f5;
  // overflow-y: scroll;
}

header {
  display: flex;
  justify-content: space-between;
  font-size: large;
  text-transform: uppercase;
  padding-top: 3rem;
  width: 100%;
  align-items: center;

  

  .logo{
    width: 17rem;
    // flex: 0.6;
    // flex: .2;
    // position: absolute;
    // top: 5rem;
    // transform: translateY(-50%);
  } 
  nav{
    display: none;
    // flex: 0.8;
    // justify-self: flex-end;
    
  }
}

.bio{
  // margin-top: 8rem;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  align-items: center;
  // border: 2px solid black;

  &-pic{
    flex: 0.5;

    // img{
    //   height: 400px;
    //   width: 400px;
    //   border-radius: 50%;
    // }
   
    
  }

  &-text{
    flex: 0.5;
    order: 1;
    h1{
      text-align: left;
      font-size: 3.5rem;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 0px;
      color: #02738E;
      padding-bottom: 1rem;
  
      span{
        display: block;
        padding-bottom: 1rem;
      }
    }
  
    h2{
      font-family: 'Montserrat', sans-serif;
      font-size: 2rem;
      font-weight: bold;
      padding-bottom: 0.5rem;
    }
  
    p{
      font-family: 'Poppins', sans-serif;
      font-size: 1.5rem;
      line-height: 1.9;
      padding: 1rem 0;
    }
  
    .social-links{
      display: flex;
      justify-content: space-between;
      margin-top: 2.8rem;
      width: 20rem;

      .MuiSvgIcon-root{
        font-size: 3rem;
        color: $primary-color;
      }
  
      a {
        // display: inline-block;
        // border: 1px solid $primary-color;
        // border-radius: 50%;
        // padding: 10px;
        // background: #ffffff;
  
        img {
          display: inline-block;
          height: 1.5rem;
          width: 1.5rem;
        }
      }
    }
  
    a.hire-btn {
      display: inline-block;
      background: $primary-color;
      font-family: "Montserrat", sans-serif;
      font-weight: 800;
      font-size: 1.5rem;
      color: #fff;
      margin-top: 4rem;
      width: 10rem;
      height: 5rem;
      text-align: center;
      line-height: 3;
      letter-spacing: 2px;
      margin-right: -2px;
      
      // @include easeOut;
    
      &:hover {
        // background: red;
        background: lighten($primary-color, 5);
        cursor: pointer;
      }
    }
  }
}


#projects{
  padding-top: 5rem;
  h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    // margin-bottom: 4rem;
  }

  span.box {
    display: inline-block;
    position: relative;
    height: 1.5rem;
    width: 1.5rem;
    background: #ffb60a;
    margin-left: 10px;

    &::after {
      content: "";
      position: absolute;
      top: -0.75rem;
      left: 0.75rem;
      display: inline-block;
      height: 1.5rem;
      width: 1.5rem;
      background: #02738e;
    }
  }

  #project-pics{
    padding-top: 5rem;
  }

   .see {
    display: flex;
    justify-content: end;
    margin-top: 96px;
    font-family: "Montserrat", sans-serif;
    font-size: 1.7rem;
    font-weight: 800;

    a {
      color: #000000;
      margin-right: 10px;
    }
  }
}


.projects{
  padding-top: 5rem;
  h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    // margin-bottom: 4rem;
  }

  span.box {
    display: inline-block;
    position: relative;
    height: 1.5rem;
    width: 1.5rem;
    background: #ffb60a;
    margin-left: 10px;

    &::after {
      content: "";
      position: absolute;
      top: -0.75rem;
      left: 0.75rem;
      display: inline-block;
      height: 1.5rem;
      width: 1.5rem;
      background: #02738e;
    }
  }

  .project-pics{
    padding-top: 5rem;
    display: grid;
    gap: 2rem;
  }

   .see {
    // display: flex;
    // justify-content: end;
    margin-top: 4rem;
    font-family: "Montserrat", sans-serif;
    font-size: 1.7rem;
    font-weight: 800;
    width: fit-content;
    margin-left: auto;

    a {
      color: #000000;
      margin-right: 10px;
    }
  }
}

section.work-process {
  display: grid;
  grid-template-areas:
    "heading-1 heading-1 heading-1"
    "work-1 work-2 work-3";
  column-gap: 4rem;
  position: relative;
  margin-top: 10rem;
  

  .line {
    position: absolute;
    top: 127px;
    left: 200px;
    width: 690px; 
    // 1116px;
    height: 1px;
    background: #707070;
    z-index: -111;
  }

  h1 {
    grid-area: heading-1;
    justify-self: center;
    font-size: 3rem;
  }
  .work-process-1 {
    grid-area: work-1;
  }
  .work-process-2 {
    grid-area: work-2;
  }
  .work-process-3 {
    grid-area: work-3;
  }
  h3,
  p {
    text-align: center;
    color: #445454;
  }
  h3 {
    margin-bottom: 1rem;
    font-size: 1.9rem;
    letter-spacing: 1px;
  }
  p {
    line-height: 1.4;
    font-size: 1.4rem;
  }

  .work-circle {
    background: darken(#fff, 8);
    height: 110px;
    width: 110px;
    border-radius: 50%;
    @include flex;
    margin: 47px auto 31px auto;

    p {
      background: $primary-color;
      height: 50px;
      width: 50px;
      font-size: 2rem;
      border-radius: 50%;
      color: #fff;
      @include flex;
    }
  }
}

#testimonal {
  color: #445454;
  font-size: 3rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  position: relative;


  &-top{
  
    margin-top: 400px;
    &-circle-left{
      display: inline-block;
      width: 99px;
      height: 99px;
      border-radius: 50%;
      background: #68E0FF;
      opacity: 0.12;
      
    }

    &-circle-right{
      display: inline-block;
      height: 209px;
      width: 209px;
      border-radius: 50%;
      background: #FFCD68;
      opacity: 0.19;
    }
  }


  p {
    position: relative;
    width: 70%;
    height: 29rem;
    background: #ffffff;
    margin: 0 auto;
    padding: 13rem 10rem 1rem 10rem;

  }

  img {
    position: absolute;
    top: -120px;
    left: -120px;
    // top: -120px;
    // left: -60px;
    height: 240px;
    width: 240px;
    padding: 40px;
    border-radius: 50%;
    border: 3px solid #02738e;
  }

  i.quote {
    position: absolute;
    right: 230px;
    top: 100px;
    translate: rotate(80deg);
  }

  #navigate-circle {
    position: absolute;
    bottom: 0;
    left: 17rem;
    // top: 150px;
    // left: 100px;
    height: 50px;
    width: 50px;
    background: #7768ff;
    border-radius: 50%;
    opacity: 0.19;
  }

  #testimonal-bottom {
    display: flex;
    align-items: center;
    min-width: 778px;
    margin: 0 auto;
    justify-content: center;
    margin-top: 5rem;


    .angle-left {
      margin-right: 20rem;
      font-size: 50px;
    }
    .angle-right {
      margin-left: 20rem;
      font-size: 50px;
    }

    span.circle {
      justify-self: space-around;
      height: 19px;
      width: 19px;
      border-radius: 50%;
      background: #02738e;
    }
    span.two {
      background: #02738e;
      opacity: 0.22;
      margin: 0 31px;
    }
    span.three {
      background: #02738e;
      opacity: 0.22;
    }
  }
}

#contact {
  display: grid;
  grid-template-areas:
    "contact contact"
    "details message";
  grid-template-columns: repeat(2, 1fr);
  margin-top: 10rem;
  margin-bottom: 200rem;
  // border: 1px solid red;

  h1 {
    justify-self: center;
    grid-area: contact;
    margin-bottom: 8rem;
    color: #464e4e;
    font-size: 3rem;
  }
  &-details {
    grid-area: details;
    height: 60vh;
    color: #848484;
    font-size: 2rem;
    font-family: "Montserrat", sans-serif;
    background: #ffffff;

    #phone-contact {
      margin: 5rem 0;
    }
  }
  &-message {
    grid-area: message;
    background: #026e8a;
    height: 60vh;

    .message-container{
      // border: 1px solid yellow;
      margin: 5rem auto;
      width: 70%;
      color: #fff;

      input,button,textarea{
        width: 100%;
        background: $primary-color;
        border: 2px solid #fff;
        padding: 1.5rem;
        display: inline-block;
        border-radius: 2.5rem;
        margin-bottom: 2rem;
        color: #fff;
        outline: none;
      }
    }

    // input, button{
    //   width: 100%;
    //   border-radius: 15px;
    //   border: 2px solid #fff;
    //   outline: none;
    //   padding: 15px;
    //   margin-bottom: 25px;
    //   display: inline-block;
    // }

    // input,
    // button {
    //   width: 100%;
    //   display: inline-block;
    //   background: #026e8a;
    //   border: 2px solid #ffffff;
    //   border-radius: 15px;
    //   margin: 1rem 0;
    //   color: #fff;
    //   font-size: 2rem;
    //   padding: 31px 76px 31px 76px;
    // }
    // button {
    //   outline: none;
    //   transition: all 0.5s ease-in-out;
    //   margin: 20px 0 100px 0;
    //   &:hover {
    //     background: lighten($primary-color, 2);
    //   }
    // }

    // textarea {
      // background: #026e8a;
    //   border: 2px solid #ffffff;
    //   border-radius: 15px;
    //   width: 100%;
    //   color: #fff;
    //   font-size: 25px;
    //   padding: 31px 76px 31px 76px;
    // }

  }

  .contact-container {
    width: 80%;
    // height: 70%;
    margin: 12rem auto;
    // display: grid;
    // place-items: center;
    // margin: 0 auto;
  }

  // .message-container{
  //   display: grid;
  //   place-items: center;
  //   border: 1px solid red;
  //   // display: flex;
  //   // align-items: center;
  //   // justify-content: center;
  // }

  // form{
  //   width: 70%;
  //   height: 70%;
  //   border: 1px solid white;
  // }

  // .contact{
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   justify-items: center;
  //   height: 100%;
  //   width: 100%;
  // }

  // img {
  //   width: 35px;
  //   height: 25px;
  //   margin-right: 2rem;
  // }
}

@import 'desktop';